# DB
TURSO_DATABASE_URL=example
TURSO_AUTH_TOKEN=example
# AUTH
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
# PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
# FILE UPLOAD
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=